#Server Setting
server.port=80
#server.servlet.context-path=/hello

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Mysql Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.56.188.75:3306/web_clone?serverTimezone=UTC&seUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=jihoon
spring.datasource.password=123456

#MyBatis Setting
mybatis.type-aliases-package=com.clone.line.model
mybatis.mapper-locations=mapper/**/*.xml